@media screen and (max-width: 1850px) {
    .preview {
        width: auto !important;
        margin: auto;
        gap: 50px;
        flex-direction: column;
    }
    .preview > div > img {
        height: auto;
    }
    .image-container {
        width: 800px;
        margin: auto;
    }
    .gallery-section > hr {
        width: 700px;
        margin-bottom: 50px;
    }
}


@media screen and (max-width: 1399px) {
    .row {
        margin-top: 50px;
    }
}

@media screen and (max-width: 1199px) {
    .overlay, .overlay-button, .overlay-title, .overlay-hr {
        opacity: 1 !important;
    }
    .section-image {
        opacity: 0.5;
    }
    .image-container:hover .overlay-title, .image-container:hover .overlay-hr, .image-container:hover .overlay-button {
        animation: none !important;
    }
    .hr-line {
        width: 750px;
    }
}

@media screen and (max-width: 991px) {
    .preview {
        margin-bottom: 50px !important;
    }
    .image-container {
        width: 90%;
    }
    .about-section {
        width: 85%;
    }
    .about-section > hr {
        width: 90%;
    }
    .gallery-section > hr {
        width: 80%;
    }
    .contact {
        width: 90%;
        margin-top: 80px;
    }
    .contact > h2 {
        width: 25%;
    }
      .more {
        width: 750px;
      }
      .section-image {
        width: 100% !important;
      }
}

@media screen and (max-width: 750px) {
    .overlay-title {
        font-size: 40px !important;
    }
    .overlay-button {
        font-size: 20px !important;
    }
}
